# HomeStorage

./: .gitignore  HomeStorage.sln
HomeStorage.Api/: HomeStorage.Api.csproj  Program.cs
HomeStorage.Application/: HomeStorage.Application.csproj
HomeStorage.Domain/: HomeStorage.Domain.csproj
HomeStorage.Domain/Exceptions/: HomeStorageException.cs  (+2 more)
HomeStorage.Infrastructure/: HomeStorage.Infrastructure.csproj
infrastructure/: docker-compose.yaml
src/: HomeStorage.sln
src/HomeStorage.Core/: Extensions.cs  HomeStorage.Core.csproj
src/HomeStorage.Core/Commands/: AddProductCommand.cs  ICommand.cs  UpdateOrAddProductCommand.cs
src/HomeStorage.Core/Commands/Handlers/: ICommandHandler.cs
src/HomeStorage.Core/DAL/: Extensions.cs  HomeStorageDbContext.cs
src/HomeStorage.Core/DAL/Configurations/: LocationConfiguration.cs  ProductConfiguration.cs
src/HomeStorage.Core/DAL/Migrations/: 20250216164240_Init.Designer.cs  20250216164240_Init.cs  20250417221439_InitialCreate.Designer.cs  20250417221439_InitialCreate.cs  HomeStorageDbContextModelSnapshot.cs
src/HomeStorage.Core/DAL/Repositories/: CosmosDbLocationRepository.cs  CosmosDbProductRepository.cs  LocationRepository.cs  PostgresLocationRepository.cs  PostgresProductRepository.cs  ProductRepository.cs
src/HomeStorage.Core/DTOs/: CreateProduct.cs  ProductDto.cs  UpdateProduct.cs
src/HomeStorage.Core/Entities/: Location.cs  Product.cs
src/HomeStorage.Core/Exceptions/: HomeStorageException.cs  InvalidNameException.cs  InvalidQuantityException.cs  LocationNameEmptyException.cs
src/HomeStorage.Core/Repositories/: ILocationRepository.cs  IPostgresLocationRepository.cs  IPostgresProductRepository.cs  IProductRepository.cs
src/HomeStorage.Core/ValueObjects/: Description.cs  LocationName.cs  Producer.cs  ProductId.cs  ProductName.cs  Quantity.cs
src/HomeStorage.Infrastructure/: Extensions.cs  HomeStorage.Infrastructure.csproj
src/HomeStorage.Infrastructure/DAL/: Extensions.cs  HomeStorageDbContext.cs
src/HomeStorage.Infrastructure/DAL/Configurations/: LocationConfiguration.cs  ProductConfiguration.cs
src/HomeStorage.Infrastructure/DAL/Migrations/: HomeStorageDbContextModelSnapshot.cs
src/HomeStorage.Infrastructure/DAL/Repositories/: PostgresLocationRepository.cs  PostgresProductRepository.cs
(+42 files in other folders)
