@baseUrl=http://localhost:5000/api/v1/products
@productId=a777b3ba-6bbd-4ba5-8074-dc958f64ac98

GET {{baseUrl}}/hello
Accept: application/json

### Get all products

GET {{baseUrl}}
Accept: application/json

### Get product by id

GET {{baseUrl}}/{{productId}}
Accept: application/json

### Add a new product

POST {{baseUrl}}
Accept: application/json
Content-Type: application/json

{
  "Name": "Test Product",
  "Quantity": 10,
  "Description": "Test Description",
  "Producer": "Test Producer"
}

### Update a product

PUT {{baseUrl}}/{{productId}}
Accept: application/json
Content-Type: application/json

{
  "Name": "Updated Product",
  "Quantity": 20,
  "Description": "Updated Description",
  "Producer": "Updated Producer"
}

### Delete a product

DELETE {{baseUrl}}/{{productId}}
Accept: application/json

### Delete all products

DELETE {{baseUrl}}
Accept: application/json