@baseUrl=http://localhost:5000
@productId=d31df92b-b5a9-4ee4-a808-f4471bd508a0


GET {{baseUrl}}/products
Content-Type: application/json

###

GET {{baseUrl}}/products/{{productId}}
Content-Type: application/json

###

POST {{baseUrl}}/products
Content-Type: application/json

{
  "name": "New Product",
  "description": "This is a new product.",
  "quantity": 2
}

###

PUT {{baseUrl}}/products/{{productId}}
Content-Type: application/json

{
  "name": "Updated Product",
  "description": "This is an updated product.",
  "quantity": 5
}

###

DELETE {{baseUrl}}/products/{{productId}}
Content-Type: application/json